\contentsline {section}{\hbox to\@tempdima {\hfil } {\large {\bf {\uppercase {Dedication}}}}}{iv}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil } {\large {\bf {\uppercase {Acknowledgments}}}}}{v}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil } {\large {\bf {\uppercase {Abstract}}}}}{vi}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil } {\large {\bf {\uppercase {List of Figures}}}}}{ix}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil } {\large {\bf {\uppercase {List of Tables}}}}}{x}{}%
\contentsline {section}{\numberline {1}\bf \uppercase {The Impact of Hispanic Last Names and Identity on Labor Market Outcomes}}{1}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.2}Data}{5}{}%
\contentsline {subsection}{\numberline {1.3}Children of the four parents' types}{5}{}%
\contentsline {subsection}{\numberline {1.4}Synthetic parents}{8}{}%
\contentsline {subsection}{\numberline {1.5}Empirical Strategy}{10}{}%
\contentsline {subsection}{\numberline {1.6}Estimating the effect of having a Hispanic last name}{10}{}%
\contentsline {subsection}{\numberline {1.7}Estimating the effect of identifying as Hispanic}{11}{}%
\contentsline {subsection}{\numberline {1.8}Results and Discussion}{12}{}%
\contentsline {subsection}{\numberline {1.9}The effect of having a Hispanic last name on labor market outcomes}{13}{}%
\contentsline {subsection}{\numberline {1.10}The effect of identifying as Hispanic on labor market outcomes}{14}{}%
\contentsline {subsection}{\numberline {1.11}Discussion}{15}{}%
\contentsline {subsection}{\numberline {1.12}Conclusion}{16}{}%
\contentsline {section}{\numberline {2}\bf \uppercase {The Effect of Racial and Ethnic Attitudes on Hispanic Identity in the U.S}}{18}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{18}{}%
\contentsline {subsection}{\numberline {2.2}Theoretical Model}{23}{}%
\contentsline {subsection}{\numberline {2.3}Data}{25}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Measuring Hispanic Identity}{25}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Measuring Prejudice}{33}{}%
\contentsline {subsection}{\numberline {2.4}Empirical Strategy}{36}{}%
\contentsline {subsubsection}{\numberline {2.4.1}The Determinants of Hispanic Identity}{36}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Estimating the Relationship Between Bias, Interethnic Marriages, and Migration}{41}{}%
\contentsline {subsection}{\numberline {2.5}Results and Discussion}{44}{}%
\contentsline {subsection}{\numberline {2.6}Relationship between Attitudes and Identity}{44}{}%
\contentsline {subsection}{\numberline {2.7}The Relationship Between Bias, Interethnic Marriages, and Migration}{56}{}%
\contentsline {subsection}{\numberline {2.8}Discussion}{60}{}%
\contentsline {subsection}{\numberline {2.9}Conclusion}{64}{}%
\contentsline {section}{\numberline {A}Figures}{66}{}%
\contentsline {section}{\numberline {B}Data}{80}{}%
\contentsline {section}{\numberline {C}Tables}{81}{}%
