\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } {\large  {\bf  {\uppercase {Dedication}}}}}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } {\large  {\bf  {\uppercase {Acknowledgments}}}}}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } {\large  {\bf  {\uppercase {Abstract}}}}}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } {\large  {\bf  {\uppercase {List of Figures}}}}}{ix}{}\protected@file@percent }
\citation{charlesPrejudiceWagesEmpirical2008}
\citation{charlesPrejudiceWagesEmpirical2008}
\citation{charlesPrejudiceWagesEmpirical2008}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } {\large  {\bf  {\uppercase {List of Tables}}}}}{x}{}\protected@file@percent }
\citation{bayer2018divergent,charles2008prejudice,card1992school,fryer2004causes,rubinstein2014pride,bertrand2004emily,juhn1991accounting}
\citation{chettyUnitedStatesStill2014,chettyEffectsExposureBetter2016,chettyFadingAmericanDream2017,abramitzkyImmigrantsAssimilateMore2020a,abramitzkyNationImmigrantsAssimilation2014,abramitzkyCulturalAssimilationAge2016,chettyWhereLandOpportunity2014}
\citation{grossmanIdentityPoliticsTrade2021}
\citation{charlesPrejudiceWagesEmpirical2008,charlesEffectsSexismAmerican2018}
\citation{antman2020ethnic,antmanEthnicAttritionObserved2016,antmanEthnicAttritionObserved2016a,antmanEthnicAttritionAssimilation2020}
\citation{davilaChangesRelativeEarnings2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bf  \uppercase {The Impact of Hispanic Last Names and Identity on Labor Market Outcomes}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}}
\citation{duncan2018identifying}
\citation{duncan2006hispanics,duncan2018socioeconomic}
\citation{bertrand2004emily}
\citation{fryer2004causes}
\citation{rubinstein2014pride}
\citation{averettBetterWorseRelationship2008,averettEconomicRealityBeauty1996,beckerTheoryMarriagePart1973,beckerTheoryMarriagePart1974,beckerTreatiseFamily1993,browningCollectiveUnitaryModels2006,chiapporiFatterAttractionAnthropometric2012}
\citation{becker2010economics}
\citation{bayer2018divergent}
\citation{card1992school}
\citation{juhn1991accounting}
\citation{charles2008prejudice}
\citation{black1995discrimination}
\citation{altonji2001employer}
\citation{fryer2004causes,rubinstein2014pride,bertrand2004emily}
\citation{fryer2004causes}
\citation{rubinstein2014pride}
\citation{bertrand2004emily}
\citation{cps2019}
\citation{acs2019}
\citation{rubinstein2014pride}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{5}{}\protected@file@percent }
\newlabel{sec:data}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Children of the four parents' types}{5}{}\protected@file@percent }
\citation{duncan2017complexity,duncan2018identifying,duncan2020new,antman2020ethnic}
\citation{rubinstein2014pride}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Synthetic parents}{8}{}\protected@file@percent }
\citation{rubinstein2014pride}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Empirical Strategy}{10}{}\protected@file@percent }
\newlabel{sec:emp_model}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Estimating the effect of having a Hispanic last name}{10}{}\protected@file@percent }
\newlabel{eq:1a}{{1}{10}}
\citation{akerlof2000economics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Estimating the effect of identifying as Hispanic}{11}{}\protected@file@percent }
\newlabel{eq:iden}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Results and Discussion}{12}{}\protected@file@percent }
\newlabel{sec:results}{{1.8}{12}}
\citation{duncan2006hispanics,duncan2017complexity,duncan2018identifying,duncan2020new}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The effect of having a Hispanic last name on labor market outcomes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}The effect of identifying as Hispanic on labor market outcomes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Discussion}{15}{}\protected@file@percent }
\newlabel{eq:naive}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Conclusion}{16}{}\protected@file@percent }
\newlabel{sec:con}{{1.12}{16}}
\citation{bratterMultiracialIdentificationRacial2018,albaGreatDemographicIllusion2020}
\citation{akerlofEconomicsIdentity2000}
\citation{antmanEthnicAttritionObserved2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bf  \uppercase {The Effect of Racial and Ethnic Attitudes on Hispanic Identity in the U.S}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{18}{}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{18}}
\citation{chettyUnitedStatesStill2014,abramitzkyNationImmigrantsAssimilation2014}
\citation{grossmanIdentityPoliticsTrade2021}
\citation{charlesPrejudiceWagesEmpirical2008,charlesEffectsSexismAmerican2018}
\citation{chettyEffectsExposureBetter2016,chettyFadingAmericanDream2017,chettyWhereLandOpportunity2014}
\citation{abramitzkyImmigrantsAssimilateMore2020a,abramitzkyCulturalAssimilationAge2016,chettyWhereLandOpportunity2014}
\citation{akerlofEconomicsIdentity2000}
\citation{greenwaldMeasuringIndividualDifferences1998}
\citation{chettyRaceEconomicOpportunity2020,gloverDiscriminationSelfFulfillingProphecy2017}
\citation{friesePredictingVotingBehavior2007}
\citation{leitnerRacialBiasAssociated2016}
\citation{charlesEffectsSexismAmerican2018}
\citation{krantonDeconstructingBiasSocial2020}
\citation{bonomiIdentityBeliefsPolitical2021}
\citation{fryerEmpiricalAnalysisActing2010a}
\citation{giulianoManagerRaceRace2009}
\citation{giulianoRacialBiasManagerEmployee2011}
\citation{baguesDoesGenderComposition2017}
\citation{aslundSeekingSimilarityHow2014}
\citation{bertrandAreEmilyGreg2004,fryerCausesConsequencesDistinctively2004a,hadahImpactHispanicLast2020}
\citation{gershensonWhoBelievesMe2016}
\citation{deeTeacherMeDoes2005}
\citation{jardinaWhiteIdentityPolitics2019}
\citation{alesinaImmigrationRedistribution2018}
\citation{watersBlackIdentitiesWest2001}
\citation{grossmanIdentityPoliticsTrade2021}
\citation{abramitzkyCulturalAssimilationAge2016}
\citation{abramitzkyLeavingEnclaveHistorical2020,abramitzkyIntergenerationalMobilityImmigrants2019,abramitzkyDiscriminationReturnsCultural2020,abramitzkyNationImmigrantsAssimilation2014}
\citation{foukaImmigrantsAmericansRace2022}
\citation{mengIntermarriageEconomicAssimilation2005}
\citation{antecolUnhealthyAssimilationWhy2006}
\citation{trejoWhyMexicanAmericans1997}
\citation{giuntellaAssimilationHealthEvidence2016,giuntellaAccelerationImmigrantUnhealthy2017,giuntellaReasonImmigrationImmigrants2018,giuntellaWhyDoesHealth2017a,antmanEthnicAttritionObserved2016,antmanEthnicAttritionAssimilation2020}
\citation{smithAssimilationLatinoGenerations2003}
\citation{duncanComplexityImmigrantGenerations2017,duncanWhoRemainsMexican2011,mengIntermarriageEconomicAssimilation2005,duncanIdentifyingLaterGenerationDescendants2018,duncanSocioeconomicIntegrationImmigrant2018,antmanEthnicAttritionObserved2016,antmanEthnicAttritionAssimilation2020}
\citation{mengIntermarriageEconomicAssimilation2005,duncanEthnicIdentificationIntermarriage2005}
\citation{antmanEthnicAttritionObserved2016,antmanEthnicAttritionAssimilation2020}
\citation{charlesPrejudiceWagesEmpirical2008,charlesEffectsSexismAmerican2018}
\citation{chettyRaceEconomicOpportunity2020}
\citation{gloverDiscriminationSelfFulfillingProphecy2017}
\citation{bursztynImmigrantNextDoor2022}
\citation{antmanEthnicAttritionObserved2016,antmanIncentivesIdentifyRacial2015,antmanAmericanIndianCasinos2021}
\citation{antmanEthnicAttritionObserved2016}
\citation{akerlofEconomicsIdentity2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Model}{23}{}\protected@file@percent }
\newlabel{sec:model}{{2.2}{23}}
\citation{akerlofEconomicsIdentity2000}
\newlabel{eq:util}{{4}{24}}
\newlabel{eq:identity}{{5}{24}}
\newlabel{eq:foc}{{6}{24}}
\citation{floodsarahIntegratedPublicUse2021a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{25}{}\protected@file@percent }
\newlabel{sec:data}{{2.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Measuring Hispanic Identity}{25}{}\protected@file@percent }
\newlabel{subsec:cps}{{2.3.1}{25}}
\citation{antmanEthnicAttritionObserved2016,antmanEthnicAttritionAssimilation2020}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sumstat1}{{1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPS Summary Statistics\relax }}{27}{}\protected@file@percent }
\citation{duncanIdentifyingLaterGenerationDescendants2018,duncanSocioeconomicIntegrationImmigrant2018,antmanEthnicAttritionObserved2016,antmanEthnicAttritionAssimilation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the Three Different Generations of Hispanic Immigrants\relax }}{29}{}\protected@file@percent }
\newlabel{fig:diag}{{1}{29}}
\newlabel{tab:hispbygen}{{2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hispanic Self-identification by Generation \relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias and Self-reported Hispanic Identity in the Least and Most Biased Places\relax }}{31}{}\protected@file@percent }
\newlabel{fig:skiniat}{{2a}{31}}
\newlabel{sub@fig:skiniat}{{a}{31}}
\newlabel{fig:hispanic-twostates}{{2b}{31}}
\newlabel{sub@fig:hispanic-twostates}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maps of State-level Implicit Association Test Bias Over Time Measure with Census Division Regional Boundaries\relax }}{32}{}\protected@file@percent }
\newlabel{fig:skiniat-maps}{{3}{32}}
\newlabel{fig:skiniat-map-2004}{{3a}{32}}
\newlabel{sub@fig:skiniat-map-2004}{{a}{32}}
\newlabel{fig:skiniat-map-2006}{{3b}{32}}
\newlabel{sub@fig:skiniat-map-2006}{{b}{32}}
\newlabel{fig:skiniat-map-2008}{{3c}{32}}
\newlabel{sub@fig:skiniat-map-2008}{{c}{32}}
\newlabel{fig:skiniat-map-2010}{{3d}{32}}
\newlabel{sub@fig:skiniat-map-2010}{{d}{32}}
\newlabel{fig:skiniat-map-2012}{{3e}{32}}
\newlabel{sub@fig:skiniat-map-2012}{{e}{32}}
\newlabel{fig:skiniat-map-2014}{{3f}{32}}
\newlabel{sub@fig:skiniat-map-2014}{{f}{32}}
\newlabel{fig:skiniat-map-2016}{{3g}{32}}
\newlabel{sub@fig:skiniat-map-2016}{{g}{32}}
\newlabel{fig:skiniat-map-2018}{{3h}{32}}
\newlabel{sub@fig:skiniat-map-2018}{{h}{32}}
\citation{greenwaldMeasuringIndividualDifferences1998}
\citation{egloffPredictiveValidityImplicit2002}
\citation{chettyRaceEconomicOpportunity2020,gloverDiscriminationSelfFulfillingProphecy2017}
\citation{friesePredictingVotingBehavior2007}
\citation{leitnerRacialBiasAssociated2016}
\citation{bursztynImmigrantNextDoor2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maps of State-level Implicit Association Test Bias 2004-2021 Measure with Census Division Regional Boundaries\relax }}{33}{}\protected@file@percent }
\newlabel{fig:iat-map-all}{{4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Measuring Prejudice}{33}{}\protected@file@percent }
\citation{chettyRaceEconomicOpportunity2020}
\newlabel{tab:sumstat-iat}{{3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Skin Tone Implicit Association Test (IAT) Scores and Current Population Survey (CPS) Samples \relax }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Empirical Strategy}{36}{}\protected@file@percent }
\newlabel{sec:empstrat}{{2.4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Determinants of Hispanic Identity}{36}{}\protected@file@percent }
\newlabel{sub:the_determinants_of_hispanic_identity}{{2.4.1}{36}}
\newlabel{eq:identity_reg_bias}{{7}{36}}
\newlabel{eq:identity_reg_bias_interaction_2}{{8}{37}}
\newlabel{eq:identity_reg_bias_interaction_3}{{9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship Between Self-Reported Hispanic Identity and Bias: By Generation\relax }}{40}{}\protected@file@percent }
\newlabel{plot01-regression-gen}{{5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship Between Self-Reported Hispanic Identity and Bias: By Parental Types\relax }}{41}{}\protected@file@percent }
\newlabel{plot01-regression-byparent}{{6}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Estimating the Relationship Between Bias, Interethnic Marriages, and Migration}{41}{}\protected@file@percent }
\newlabel{sub:the_determinants_of_hispanic_identity}{{2.4.2}{41}}
\newlabel{eq:inter-hw}{{10}{41}}
\newlabel{eq:inter-interethnic}{{11}{42}}
\newlabel{eq:migration-3}{{12}{43}}
\newlabel{eq:migration-4}{{13}{43}}
\newlabel{eq:migration-5}{{14}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results and Discussion}{44}{}\protected@file@percent }
\newlabel{sec:results}{{2.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relationship between Attitudes and Identity}{44}{}\protected@file@percent }
\newlabel{sub:the_determinants_of_identity}{{2.6}{44}}
\newlabel{regtab-bygen-01}{{4}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relationship Between Bias and Self-Reported Hispanic Identity: By Generation \relax }}{46}{}\protected@file@percent }
\citation{abramitzkyImmigrantsAssimilateMore2020a}
\newlabel{regtab-byparent-01}{{5}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relationship Between Bias and Self-Reported Hispanic identity Among Second-Generation Hispanic Immigrants: By Parental Type \relax }}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship Between Bias and Self-reported Identity on Second-Generation Hispanics: Interaction\relax }}{51}{}\protected@file@percent }
\newlabel{fig:reg-interaction-second}{{7}{51}}
\newlabel{regtab-bygrandparents}{{6}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relationship Between Bias and Self-Reported Hispanic identity Among Third-Generation Hispanic Immigrants: By Grandparental Type \relax }}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship Between Bias and Self-reported Identity on third-generation Hispanics: Interaction\relax }}{53}{}\protected@file@percent }
\newlabel{fig:reg-interaction-third}{{8}{53}}
\newlabel{fig:reg-interaction-third-a}{{8a}{53}}
\newlabel{sub@fig:reg-interaction-third-a}{{a}{53}}
\newlabel{fig:reg-interaction-third-b}{{8b}{53}}
\newlabel{sub@fig:reg-interaction-third-b}{{b}{53}}
\newlabel{fig:reg-interaction-third-c}{{8c}{53}}
\newlabel{sub@fig:reg-interaction-third-c}{{c}{53}}
\newlabel{fig:reg-interaction-third-d}{{8d}{53}}
\newlabel{sub@fig:reg-interaction-third-d}{{d}{53}}
\citation{floodsarahIntegratedPublicUse2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Relationship Between Bias, Interethnic Marriages, and Migration}{56}{}\protected@file@percent }
\newlabel{sub:inter_eth_mar}{{2.7}{56}}
\newlabel{regtab-mig-01}{{7}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relationship Between Bias and Migration \relax }}{58}{}\protected@file@percent }
\newlabel{regtab-logit-02}{{8}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Relationship Between Bias and Interethnic Marriages \relax }}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Discussion}{60}{}\protected@file@percent }
\newlabel{subsec:disc}{{2.8}{60}}
\citation{duncanIntermarriageIntergenerationalTransmission2011}
\citation{egloffPredictiveValidityImplicit2002}
\citation{chettyRaceEconomicOpportunity2020,gloverDiscriminationSelfFulfillingProphecy2017}
\citation{friesePredictingVotingBehavior2007}
\citation{bertrandImplicitDiscrimination2005,carlanaImplicitStereotypesEvidence2019}
\citation{leitnerRacialBiasAssociated2016}
\newlabel{tab:hispbyproxy}{{9}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Main Effect of Proxy on Second-Generation's Hispanic Self-identification \relax }}{62}{}\protected@file@percent }
\citation{charlesPrejudiceWagesEmpirical2008}
\citation{charlesPrejudiceWagesEmpirical2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conclusion}{64}{}\protected@file@percent }
\newlabel{sec:conc}{{2.9}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proportion of non-Whites in the United States from 1995 to 2019\relax }}{66}{}\protected@file@percent }
\newlabel{fig:1}{{9}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hispanics as a percentage of the total population in the United States from 1995 to 2019.\relax }}{67}{}\protected@file@percent }
\newlabel{fig:2}{{10}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inter-racial marriages as a percent of all marriages   in the United States from 1995 to 2020.\relax }}{68}{}\protected@file@percent }
\newlabel{fig:3}{{11}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of the four types of children.\relax }}{69}{}\protected@file@percent }
\newlabel{fig:dist}{{12}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chart explaining which synthetic parents and children   and when we observe them.\relax }}{70}{}\protected@file@percent }
\newlabel{flowchart1}{{13}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relationship Between Bias and Self-reported Identity on third-generation Hispanics: Interaction\relax }}{71}{}\protected@file@percent }
\newlabel{fig:reg-interaction-third-by-num}{{14}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatter Plot of Proportion Subjectively Hispanic on Bias\relax }}{72}{}\protected@file@percent }
\newlabel{scatter-plot-1}{{15}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scatter Plot of Proportion Second-Generation and Both Parents Born in a Spanish-Speaking Country on Bias\relax }}{73}{}\protected@file@percent }
\newlabel{scatter-plot-4}{{16}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hispanic Identification Among Hispanic Immigrants: By Generation\relax }}{74}{}\protected@file@percent }
\newlabel{fig:hispregtype}{{17}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Correlation Between Implicit and Explicit Biases: IAT Explicit Bias Question\relax }}{76}{}\protected@file@percent }
\newlabel{fig:cor-bias-expl}{{18}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Correlation Between Implicit and Explicit Biases: GSS Close to Black People Question\relax }}{77}{}\protected@file@percent }
\newlabel{fig:cor-bias-gss}{{19}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Correlation Between Implicit and Explicit Biases: GSS Vote for A Black President Question\relax }}{78}{}\protected@file@percent }
\newlabel{fig:cor-bias-gss-blkpres}{{20}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scatter Plot of Non-Hispanic Second-Generation Hispanic-Hispanic Parents on Bias\relax }}{79}{}\protected@file@percent }
\newlabel{scatter-plot-2}{{21}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data}{80}{}\protected@file@percent }
\newlabel{sec:data-ap}{{B}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Examples of an Implicit Association Test\relax }}{80}{}\protected@file@percent }
\newlabel{fig:iatexamples}{{22}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tables}{81}{}\protected@file@percent }
\newlabel{tab:mat1}{{10}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Number of Children from the Different Types of Parents \relax }}{81}{}\protected@file@percent }
\newlabel{tab:mat2}{{11}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Couples' Type \relax }}{82}{}\protected@file@percent }
\newlabel{tab:c&p1}{{12}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Children's outcome using parent's place of birth \relax }}{83}{}\protected@file@percent }
\newlabel{tab:c&p2}{{13}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Children's outcome using parent's place of birth Only for those that Identify as Hispanic \relax }}{84}{}\protected@file@percent }
\newlabel{tab:lastnamereg}{{14}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Effect of Having Hispanic Last Name \relax }}{85}{}\protected@file@percent }
\newlabel{tab:identreg}{{15}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Effect of Having Hispanic Last Name \relax }}{86}{}\protected@file@percent }
\newlabel{tab:hispwhitegap}{{16}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Hsiapnic–White Earnings Gap Using Hispanic Variable Only \relax }}{87}{}\protected@file@percent }
\newlabel{regtab-proxy-01}{{17}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Relationship Between Bias and Self-Reported Hispanic Identity: By Proxy Respondent\relax }}{88}{}\protected@file@percent }
\newlabel{regtab-01}{{18}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Relationship Between Bias and Self-Reported Hispanic Identity \relax }}{89}{}\protected@file@percent }
\citation{charlesPrejudiceWagesEmpirical2008}
\citation{charlesPrejudiceWagesEmpirical2008}
\citation{charlesPrejudiceWagesEmpirical2008}
\citation{charlesPrejudiceWagesEmpirical2008}
\newlabel{regtab-bygen-cg}{{19}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Self-Reported Hispanic Identity and \citet  {charlesPrejudiceWagesEmpirical2008} Prejudice Measure: By Generation \relax }}{90}{}\protected@file@percent }
\citation{charlesPrejudiceWagesEmpirical2008}
\citation{charlesPrejudiceWagesEmpirical2008}
\citation{charlesPrejudiceWagesEmpirical2008}
\citation{charlesPrejudiceWagesEmpirical2008}
\newlabel{regtab-byparent-cg}{{20}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Relationship Between Self-Reported Hispanic Identity and \citet  {charlesPrejudiceWagesEmpirical2008} Prejudice Measure Among Second Generation Hispanic Immigrants: By Parental Type\relax }}{91}{}\protected@file@percent }
\citation{charlesPrejudiceWagesEmpirical2008}
\citation{charlesPrejudiceWagesEmpirical2008}
\citation{charlesPrejudiceWagesEmpirical2008}
\citation{charlesPrejudiceWagesEmpirical2008}
\newlabel{regtab-bygrandparent-cg}{{21}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Relationship Between Self-Reported Hispanic identity and \citet  {charlesPrejudiceWagesEmpirical2008} Prejudice Measure Among Third-Generation Hispanic Immigrants: By Grandparentental Type \relax }}{92}{}\protected@file@percent }
\bibdata{Dissertation}
\bibcite{abramitzkyImmigrantsAssimilateMore2020a}{{1}{2020a}{{Abramitzky et~al.}}{{}}}
\bibcite{abramitzkyDiscriminationReturnsCultural2020}{{2}{2020b}{{Abramitzky et~al.}}{{}}}
\bibcite{abramitzkyLeavingEnclaveHistorical2020}{{3}{2020c}{{Abramitzky et~al.}}{{}}}
\bibcite{abramitzkyNationImmigrantsAssimilation2014}{{4}{2014}{{Abramitzky et~al.}}{{}}}
\bibcite{abramitzkyCulturalAssimilationAge2016}{{5}{2016}{{Abramitzky et~al.}}{{}}}
\bibcite{abramitzkyIntergenerationalMobilityImmigrants2019}{{6}{2019}{{Abramitzky et~al.}}{{}}}
\bibcite{akerlof2000economics}{{7}{2000a}{{Akerlof and Kranton}}{{}}}
\bibcite{akerlofEconomicsIdentity2000}{{8}{2000b}{{Akerlof and Kranton}}{{}}}
\bibcite{albaGreatDemographicIllusion2020}{{9}{2020}{{Alba}}{{}}}
\bibcite{alesinaImmigrationRedistribution2018}{{10}{2018}{{Alesina et~al.}}{{}}}
\bibcite{altonji2001employer}{{11}{2001}{{Altonji and Pierret}}{{}}}
\bibcite{antecolUnhealthyAssimilationWhy2006}{{12}{2006}{{Antecol and Bedard}}{{}}}
\bibcite{antmanIncentivesIdentifyRacial2015}{{13}{2015}{{Antman and Duncan}}{{}}}
\bibcite{antmanAmericanIndianCasinos2021}{{14}{2021}{{Antman and Duncan}}{{}}}
\bibcite{antmanEthnicAttritionObserved2016}{{15}{2016a}{{Antman et~al.}}{{}}}
\bibcite{antmanEthnicAttritionObserved2016a}{{16}{2016b}{{Antman et~al.}}{{}}}
\bibcite{antman2020ethnic}{{17}{2020a}{{Antman et~al.}}{{}}}
\bibcite{antmanEthnicAttritionAssimilation2020}{{18}{2020b}{{Antman et~al.}}{{}}}
\bibcite{aslundSeekingSimilarityHow2014}{{19}{2014}{{{\r A}slund et~al.}}{{}}}
\bibcite{averettEconomicRealityBeauty1996}{{20}{1996}{{Averett and Korenman}}{{}}}
\bibcite{averettBetterWorseRelationship2008}{{21}{2008}{{Averett et~al.}}{{}}}
\bibcite{baguesDoesGenderComposition2017}{{22}{2017}{{Bagues et~al.}}{{}}}
\bibcite{bayer2018divergent}{{23}{2018}{{Bayer and Charles}}{{}}}
\bibcite{becker2010economics}{{24}{1957}{{Becker}}{{}}}
\bibcite{beckerTheoryMarriagePart1973}{{25}{1973}{{Becker}}{{}}}
\bibcite{beckerTheoryMarriagePart1974}{{26}{1974}{{Becker}}{{}}}
\bibcite{beckerTreatiseFamily1993}{{27}{1993}{{Becker}}{{}}}
\bibcite{bertrandImplicitDiscrimination2005}{{28}{2005}{{Bertrand et~al.}}{{}}}
\bibcite{bertrand2004emily}{{29}{2004a}{{Bertrand and Mullainathan}}{{}}}
\bibcite{bertrandAreEmilyGreg2004}{{30}{2004b}{{Bertrand and Mullainathan}}{{}}}
\bibcite{black1995discrimination}{{31}{1995}{{Black}}{{}}}
\bibcite{bonomiIdentityBeliefsPolitical2021}{{32}{2021}{{Bonomi et~al.}}{{}}}
\bibcite{bratterMultiracialIdentificationRacial2018}{{33}{2018}{{Bratter}}{{}}}
\bibcite{browningCollectiveUnitaryModels2006}{{34}{2006}{{Browning et~al.}}{{}}}
\bibcite{bursztynImmigrantNextDoor2022}{{35}{2022}{{Bursztyn et~al.}}{{}}}
\bibcite{card1992school}{{36}{1992}{{Card and Krueger}}{{}}}
\bibcite{carlanaImplicitStereotypesEvidence2019}{{37}{2019}{{Carlana}}{{}}}
\bibcite{charlesPrejudiceWagesEmpirical2008}{{38}{2008a}{{Charles and Guryan}}{{}}}
\bibcite{charles2008prejudice}{{39}{2008b}{{Charles and Guryan}}{{}}}
\bibcite{charlesEffectsSexismAmerican2018}{{40}{2018}{{Charles et~al.}}{{}}}
\bibcite{chettyFadingAmericanDream2017}{{41}{2017}{{Chetty et~al.}}{{}}}
\bibcite{chettyRaceEconomicOpportunity2020}{{42}{2020}{{Chetty et~al.}}{{}}}
\bibcite{chettyEffectsExposureBetter2016}{{43}{2016}{{Chetty et~al.}}{{}}}
\bibcite{chettyWhereLandOpportunity2014}{{44}{2014a}{{Chetty et~al.}}{{}}}
\bibcite{chettyUnitedStatesStill2014}{{45}{2014b}{{Chetty et~al.}}{{}}}
\bibcite{chiapporiFatterAttractionAnthropometric2012}{{46}{2012}{{Chiappori et~al.}}{{}}}
\bibcite{davilaChangesRelativeEarnings2008}{{47}{2008}{{D{\'a}vila and Mora}}{{}}}
\bibcite{deeTeacherMeDoes2005}{{48}{2005}{{Dee}}{{}}}
\bibcite{duncan2020new}{{49}{2020}{{Duncan et~al.}}{{}}}
\bibcite{duncan2006hispanics}{{50}{2006}{{Duncan et~al.}}{{}}}
\bibcite{duncanEthnicIdentificationIntermarriage2005}{{51}{2005}{{Duncan and Trejo}}{{}}}
\bibcite{duncanIntermarriageIntergenerationalTransmission2011}{{52}{2011a}{{Duncan and Trejo}}{{}}}
\bibcite{duncanWhoRemainsMexican2011}{{53}{2011b}{{Duncan and Trejo}}{{}}}
\bibcite{duncan2017complexity}{{54}{2017a}{{Duncan and Trejo}}{{}}}
\bibcite{duncanComplexityImmigrantGenerations2017}{{55}{2017b}{{Duncan and Trejo}}{{}}}
\bibcite{duncan2018identifying}{{56}{2018a}{{Duncan and Trejo}}{{}}}
\bibcite{duncanIdentifyingLaterGenerationDescendants2018}{{57}{2018b}{{Duncan and Trejo}}{{}}}
\bibcite{duncan2018socioeconomic}{{58}{2018c}{{Duncan and Trejo}}{{}}}
\bibcite{duncanSocioeconomicIntegrationImmigrant2018}{{59}{2018d}{{Duncan and Trejo}}{{}}}
\bibcite{egloffPredictiveValidityImplicit2002}{{60}{2002}{{Egloff and Schmukle}}{{}}}
\bibcite{cps2019}{{61}{2020}{{Flood et~al.}}{{}}}
\bibcite{floodsarahIntegratedPublicUse2021a}{{62}{2021a}{{Flood et~al.}}{{}}}
\bibcite{floodsarahIntegratedPublicUse2021}{{63}{2021b}{{Flood et~al.}}{{}}}
\bibcite{foukaImmigrantsAmericansRace2022}{{64}{2022}{{Fouka et~al.}}{{}}}
\bibcite{friesePredictingVotingBehavior2007}{{65}{2007}{{Friese et~al.}}{{}}}
\bibcite{fryerCausesConsequencesDistinctively2004a}{{66}{2004}{{Fryer and Levitt}}{{}}}
\bibcite{fryerEmpiricalAnalysisActing2010a}{{67}{2010}{{Fryer and Torelli}}{{}}}
\bibcite{fryer2004causes}{{68}{2004}{{Fryer~Jr and Levitt}}{{}}}
\bibcite{gershensonWhoBelievesMe2016}{{69}{2016}{{Gershenson et~al.}}{{}}}
\bibcite{giulianoManagerRaceRace2009}{{70}{2009}{{Giuliano et~al.}}{{}}}
\bibcite{giulianoRacialBiasManagerEmployee2011}{{71}{2011}{{Giuliano et~al.}}{{}}}
\bibcite{giuntellaAssimilationHealthEvidence2016}{{72}{2016}{{Giuntella}}{{}}}
\bibcite{giuntellaWhyDoesHealth2017a}{{73}{2017}{{Giuntella}}{{}}}
\bibcite{giuntellaReasonImmigrationImmigrants2018}{{74}{2018}{{Giuntella et~al.}}{{}}}
\bibcite{giuntellaAccelerationImmigrantUnhealthy2017}{{75}{2017}{{Giuntella and Stella}}{{}}}
\bibcite{gloverDiscriminationSelfFulfillingProphecy2017}{{76}{2017}{{Glover et~al.}}{{}}}
\bibcite{greenwaldMeasuringIndividualDifferences1998}{{77}{1998}{{Greenwald et~al.}}{{}}}
\bibcite{grossmanIdentityPoliticsTrade2021}{{78}{2021}{{Grossman and Helpman}}{{}}}
\bibcite{hadahImpactHispanicLast2020}{{79}{2020}{{Hadah}}{{}}}
\bibcite{jardinaWhiteIdentityPolitics2019}{{80}{2019}{{Jardina}}{{}}}
\bibcite{juhn1991accounting}{{81}{1991}{{Juhn et~al.}}{{}}}
\bibcite{krantonDeconstructingBiasSocial2020}{{82}{2020}{{Kranton et~al.}}{{}}}
\bibcite{leitnerRacialBiasAssociated2016}{{83}{2016}{{Leitner et~al.}}{{}}}
\bibcite{mengIntermarriageEconomicAssimilation2005}{{84}{2005}{{Meng and Gregory}}{{}}}
\bibcite{rubinstein2014pride}{{85}{2014}{{Rubinstein and Brenner}}{{}}}
\bibcite{acs2019}{{86}{2020}{{Ruggles et~al.}}{{}}}
\bibcite{smithAssimilationLatinoGenerations2003}{{87}{2003}{{Smith}}{{}}}
\bibcite{trejoWhyMexicanAmericans1997}{{88}{1997}{{Trejo}}{{}}}
\bibcite{watersBlackIdentitiesWest2001}{{89}{2001}{{Waters}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{112}
