\contentsline {table}{\numberline {1}{\ignorespaces CPS Summary Statistics\relax }}{27}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Hispanic Self-identification by Generation \relax }}{30}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Skin Tone Implicit Association Test (IAT) Scores and Current Population Survey (CPS) Samples \relax }}{35}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Relationship Between Bias and Self-Reported Hispanic Identity: By Generation \relax }}{46}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Relationship Between Bias and Self-Reported Hispanic identity Among Second-Generation Hispanic Immigrants: By Parental Type \relax }}{50}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Relationship Between Bias and Self-Reported Hispanic identity Among Third-Generation Hispanic Immigrants: By Grandparental Type \relax }}{52}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Relationship Between Bias and Migration \relax }}{58}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Relationship Between Bias and Interethnic Marriages \relax }}{60}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Main Effect of Proxy on Second-Generation's Hispanic Self-identification \relax }}{62}{}%
\contentsline {table}{\numberline {10}{\ignorespaces Number of Children from the Different Types of Parents \relax }}{81}{}%
\contentsline {table}{\numberline {11}{\ignorespaces Couples' Type \relax }}{82}{}%
\contentsline {table}{\numberline {12}{\ignorespaces Children's outcome using parent's place of birth \relax }}{83}{}%
\contentsline {table}{\numberline {13}{\ignorespaces Children's outcome using parent's place of birth Only for those that Identify as Hispanic \relax }}{84}{}%
\contentsline {table}{\numberline {14}{\ignorespaces Effect of Having Hispanic Last Name \relax }}{85}{}%
\contentsline {table}{\numberline {15}{\ignorespaces Effect of Having Hispanic Last Name \relax }}{86}{}%
\contentsline {table}{\numberline {16}{\ignorespaces Hsiapnic–White Earnings Gap Using Hispanic Variable Only \relax }}{87}{}%
\contentsline {table}{\numberline {17}{\ignorespaces Relationship Between Bias and Self-Reported Hispanic Identity: By Proxy Respondent\relax }}{88}{}%
\contentsline {table}{\numberline {18}{\ignorespaces Relationship Between Bias and Self-Reported Hispanic Identity \relax }}{89}{}%
\contentsline {table}{\numberline {19}{\ignorespaces Self-Reported Hispanic Identity and \citet {charlesPrejudiceWagesEmpirical2008} Prejudice Measure: By Generation \relax }}{90}{}%
\contentsline {table}{\numberline {20}{\ignorespaces Relationship Between Self-Reported Hispanic Identity and \citet {charlesPrejudiceWagesEmpirical2008} Prejudice Measure Among Second Generation Hispanic Immigrants: By Parental Type\relax }}{91}{}%
\contentsline {table}{\numberline {21}{\ignorespaces Relationship Between Self-Reported Hispanic identity and \citet {charlesPrejudiceWagesEmpirical2008} Prejudice Measure Among Third-Generation Hispanic Immigrants: By Grandparentental Type \relax }}{92}{}%
