\begin{thebibliography}{}

\bibitem[Abramitzky et~al., 2020a]{abramitzkyImmigrantsAssimilateMore2020a}
Abramitzky, R., Boustan, L., and Eriksson, K. (2020a).
\newblock Do {{Immigrants Assimilate More Slowly Today Than}} in the {{Past}}?
\newblock {\em American Economic Review: Insights}, 2(1):125--141.

\bibitem[Abramitzky et~al., 2020b]{abramitzkyDiscriminationReturnsCultural2020}
Abramitzky, R., Boustan, L., Eriksson, K., and Hao, S. (2020b).
\newblock Discrimination and the {{Returns}} to {{Cultural Assimilation}} in
  the {{Age}} of {{Mass Migration}}.
\newblock {\em AEA Papers and Proceedings}, 110:340--346.

\bibitem[Abramitzky et~al., 2020c]{abramitzkyLeavingEnclaveHistorical2020}
Abramitzky, R., Boustan, L.~P., and Connor, D. (2020c).
\newblock Leaving the {{Enclave}}: {{Historical Evidence}} on {{Immigrant
  Mobility}} from the {{Industrial Removal Office}}.
\newblock Technical Report w27372, {National Bureau of Economic Research},
  {Cambridge, MA}.

\bibitem[Abramitzky et~al., 2014]{abramitzkyNationImmigrantsAssimilation2014}
Abramitzky, R., Boustan, L.~P., and Eriksson, K. (2014).
\newblock A {{Nation}} of {{Immigrants}}: {{Assimilation}} and {{Economic
  Outcomes}} in the {{Age}} of {{Mass Migration}}.
\newblock {\em Journal of Political Economy}, 122(3):467--506.

\bibitem[Abramitzky et~al., 2016]{abramitzkyCulturalAssimilationAge2016}
Abramitzky, R., Boustan, L.~P., and Eriksson, K. (2016).
\newblock Cultural {{Assimilation}} during the {{Age}} of {{Mass Migration}}.

\bibitem[Abramitzky et~al.,
  2019]{abramitzkyIntergenerationalMobilityImmigrants2019}
Abramitzky, R., Boustan, L.~P., J{\'a}come, E., and P{\'e}rez, S. (2019).
\newblock Intergenerational {{Mobility}} of {{Immigrants}} in the {{US}} over
  {{Two Centuries}}.
\newblock Technical Report w26408, {National Bureau of Economic Research},
  {Cambridge, MA}.

\bibitem[Akerlof and Kranton, 2000a]{akerlof2000economics}
Akerlof, G.~A. and Kranton, R.~E. (2000a).
\newblock Economics and identity.
\newblock {\em The quarterly journal of economics}, 115(3):715--753.

\bibitem[Akerlof and Kranton, 2000b]{akerlofEconomicsIdentity2000}
Akerlof, G.~A. and Kranton, R.~E. (2000b).
\newblock Economics and {{Identity}}.
\newblock {\em Quarterly Journal of Economics}, 115(3):715--753.

\bibitem[Alba, 2020]{albaGreatDemographicIllusion2020}
Alba, R. (2020).
\newblock {\em The {{Great Demographic Illusion}}: {{Majority}}, {{Minority}},
  and the {{Expanding American Mainstream}}}.
\newblock {Princeton University Press}.

\bibitem[Alesina et~al., 2018]{alesinaImmigrationRedistribution2018}
Alesina, A., Miano, A., and Stantcheva, S. (2018).
\newblock Immigration and {{Redistribution}}.

\bibitem[Altonji and Pierret, 2001]{altonji2001employer}
Altonji, J.~G. and Pierret, C.~R. (2001).
\newblock Employer learning and statistical discrimination.
\newblock {\em The quarterly journal of economics}, 116(1):313--350.

\bibitem[Antecol and Bedard, 2006]{antecolUnhealthyAssimilationWhy2006}
Antecol, H. and Bedard, K. (2006).
\newblock Unhealthy assimilation: {{Why}} do immigrants converge to
  {{American}} health status levels?
\newblock {\em Demography}, 43(2):337--360.

\bibitem[Antman and Duncan, 2015]{antmanIncentivesIdentifyRacial2015}
Antman, F. and Duncan, B. (2015).
\newblock Incentives to {{Identify}}: {{Racial Identity}} in the {{Age}} of
  {{Affirmative Action}}.
\newblock {\em Review of Economics \& Statistics}, 97(3):710--713.

\bibitem[Antman and Duncan, 2021]{antmanAmericanIndianCasinos2021}
Antman, F. and Duncan, B. (2021).
\newblock American {{Indian Casinos}} and {{Native American
  Self}}-{{Identification}}.

\bibitem[Antman et~al., 2016a]{antmanEthnicAttritionObserved2016}
Antman, F., Duncan, B., and Trejo, S.~J. (2016a).
\newblock Ethnic {{Attrition}} and the {{Observed Health}} of
  {{Later-Generation Mexican Americans}}.
\newblock {\em The American Economic Review}, 106(5):467--471.

\bibitem[Antman et~al., 2016b]{antmanEthnicAttritionObserved2016a}
Antman, F., Duncan, B., and Trejo, S.~J. (2016b).
\newblock Ethnic attrition and the observed health of later generation
  {{Mexican Americans}}.
\newblock {\em Am Econ Rev}, 106.

\bibitem[Antman et~al., 2020a]{antman2020ethnic}
Antman, F.~M., Duncan, B., and Trejo, S.~J. (2020a).
\newblock Ethnic attrition, assimilation, and the measured health outcomes of
  mexican americans.
\newblock {\em Journal of Population Economics}, pages 1--24.

\bibitem[Antman et~al., 2020b]{antmanEthnicAttritionAssimilation2020}
Antman, F.~M., Duncan, B., and Trejo, S.~J. (2020b).
\newblock Ethnic attrition, assimilation, and the measured health outcomes of
  {{Mexican Americans}}.
\newblock {\em Journal of Population Economics}, 33(4):1499--1522.

\bibitem[{\AA}slund et~al., 2014]{aslundSeekingSimilarityHow2014}
{\AA}slund, O., Hensvik, L., and Skans, O.~N. (2014).
\newblock Seeking {{Similarity}}: {{How Immigrants}} and {{Natives Manage}} in
  the {{Labor Market}}.
\newblock {\em Journal of Labor Economics}, 32(3):405--441.

\bibitem[Averett and Korenman, 1996]{averettEconomicRealityBeauty1996}
Averett, S. and Korenman, S. (1996).
\newblock The {{Economic Reality}} of the {{Beauty Myth}}.
\newblock {\em The Journal of Human Resources}, 31(2):304--330.

\bibitem[Averett et~al., 2008]{averettBetterWorseRelationship2008}
Averett, S.~L., Sikora, A., and Argys, L.~M. (2008).
\newblock For better or worse: Relationship status and body mass index.
\newblock {\em Economics and Human Biology}, 6(3):330--349.

\bibitem[Bagues et~al., 2017]{baguesDoesGenderComposition2017}
Bagues, M., {Sylos-Labini}, M., and Zinovyeva, N. (2017).
\newblock Does the {{Gender Composition}} of {{Scientific Committees Matter}}?
\newblock {\em American Economic Review}, 107(4):1207--1238.

\bibitem[Bayer and Charles, 2018]{bayer2018divergent}
Bayer, P. and Charles, K.~K. (2018).
\newblock Divergent paths: A new perspective on earnings differences between
  black and white men since 1940.
\newblock {\em The Quarterly Journal of Economics}, 133(3):1459--1501.

\bibitem[Becker, 1957]{becker2010economics}
Becker, G.~S. (1957).
\newblock {\em The economics of discrimination}.
\newblock University of Chicago press.

\bibitem[Becker, 1973]{beckerTheoryMarriagePart1973}
Becker, G.~S. (1973).
\newblock A {{Theory}} of {{Marriage}}: {{Part I}}.
\newblock {\em Journal of Political Economy}, 81(4):813--846.

\bibitem[Becker, 1974]{beckerTheoryMarriagePart1974}
Becker, G.~S. (1974).
\newblock A {{Theory}} of {{Marriage}}: {{Part II}}.
\newblock {\em Journal of Political Economy}, 82(2, Part 2):S11--S26.

\bibitem[Becker, 1993]{beckerTreatiseFamily1993}
Becker, G.~S. (1993).
\newblock {\em A {{Treatise}} on the {{Family}}}.
\newblock {Harvard University Press}, {Cambridge, UNITED STATES}.

\bibitem[Bertrand et~al., 2005]{bertrandImplicitDiscrimination2005}
Bertrand, M., Chugh, D., and Mullainathan, S. (2005).
\newblock Implicit {{Discrimination}}.
\newblock {\em American Economic Review}, 95(2):94--98.

\bibitem[Bertrand and Mullainathan, 2004a]{bertrand2004emily}
Bertrand, M. and Mullainathan, S. (2004a).
\newblock Are emily and greg more employable than lakisha and jamal? a field
  experiment on labor market discrimination.
\newblock {\em American economic review}, 94(4):991--1013.

\bibitem[Bertrand and Mullainathan, 2004b]{bertrandAreEmilyGreg2004}
Bertrand, M. and Mullainathan, S. (2004b).
\newblock Are {{Emily}} and {{Greg More Employable Than Lakisha}} and
  {{Jamal}}? {{A Field Experiment}} on {{Labor Market Discrimination}}.
\newblock {\em American Economic Review}, 94(4):991--1013.

\bibitem[Black, 1995]{black1995discrimination}
Black, D.~A. (1995).
\newblock Discrimination in an equilibrium search model.
\newblock {\em Journal of labor Economics}, 13(2):309--334.

\bibitem[Bonomi et~al., 2021]{bonomiIdentityBeliefsPolitical2021}
Bonomi, G., Gennaioli, N., and Tabellini, G. (2021).
\newblock Identity, {{Beliefs}}, and {{Political Conflict}}*.
\newblock {\em The Quarterly Journal of Economics}, 136(4):2371--2411.

\bibitem[Bratter, 2018]{bratterMultiracialIdentificationRacial2018}
Bratter, J.~L. (2018).
\newblock Multiracial {{Identification}} and {{Racial Gaps}}: {{A Work}} in
  {{Progress}}.
\newblock {\em The Annals of the American Academy of Political and Social
  Science}, 677:69--80.

\bibitem[Browning et~al., 2006]{browningCollectiveUnitaryModels2006}
Browning, M., Chiappori, P.-A., and Lechene, V. (2006).
\newblock Collective and {{Unitary Models}}: {{A Clarification}}.
\newblock {\em Review of economics of the household}, 4(1):5--14.

\bibitem[Bursztyn et~al., 2022]{bursztynImmigrantNextDoor2022}
Bursztyn, L., Chaney, T., Hassan, T.~A., and Rao, A. (2022).
\newblock The {{Immigrant Next Door}}: {{Long-Term Contact}}, {{Generosity}},
  and {{Prejudice}}.

\bibitem[Card and Krueger, 1992]{card1992school}
Card, D. and Krueger, A.~B. (1992).
\newblock School quality and black-white relative earnings: A direct
  assessment.
\newblock {\em The quarterly journal of Economics}, 107(1):151--200.

\bibitem[Carlana, 2019]{carlanaImplicitStereotypesEvidence2019}
Carlana, M. (2019).
\newblock Implicit {{Stereotypes}}: {{Evidence}} from {{Teachers}}' {{Gender
  Bias}}.
\newblock {\em Quarterly Journal of Economics}, 134(3):1163--1224.

\bibitem[Charles and Guryan, 2008a]{charlesPrejudiceWagesEmpirical2008}
Charles, K.~K. and Guryan, J. (2008a).
\newblock Prejudice and {{Wages}}: {{An Empirical Assessment}} of {{Becker}}'s
  {{The Economics}} of {{Discrimination}}.
\newblock {\em Journal of Political Economy}, 116(5):773--809.

\bibitem[Charles and Guryan, 2008b]{charles2008prejudice}
Charles, K.~K. and Guryan, J. (2008b).
\newblock Prejudice and wages: an empirical assessment of becker’s the
  economics of discrimination.
\newblock {\em Journal of political economy}, 116(5):773--809.

\bibitem[Charles et~al., 2018]{charlesEffectsSexismAmerican2018}
Charles, K.~K., Guryan, J., and Pan, J. (2018).
\newblock The {{Effects}} of {{Sexism}} on {{American Women}}: {{The Role}} of
  {{Norms}} vs. {{Discrimination}}.

\bibitem[Chetty et~al., 2017]{chettyFadingAmericanDream2017}
Chetty, R., Grusky, D., Hell, M., Hendren, N., Manduca, R., and Narang, J.
  (2017).
\newblock The fading {{American}} dream: {{Trends}} in absolute income mobility
  since 1940.
\newblock {\em Science}, 356(6336):398--406.

\bibitem[Chetty et~al., 2020]{chettyRaceEconomicOpportunity2020}
Chetty, R., Hendren, N., Jones, M.~R., and Porter, S.~R. (2020).
\newblock Race and {{Economic Opportunity}} in the {{United States}}: An
  {{Intergenerational Perspective}}*.
\newblock {\em The Quarterly Journal of Economics}, 135(2):711--783.

\bibitem[Chetty et~al., 2016]{chettyEffectsExposureBetter2016}
Chetty, R., Hendren, N., and Katz, L.~F. (2016).
\newblock The {{Effects}} of {{Exposure}} to {{Better Neighborhoods}} on
  {{Children}}: {{New Evidence}} from the {{Moving}} to {{Opportunity
  Experiment}}.
\newblock {\em American Economic Review}, 106(4):855--902.

\bibitem[Chetty et~al., 2014a]{chettyWhereLandOpportunity2014}
Chetty, R., Hendren, N., Kline, P., and Saez, E. (2014a).
\newblock Where is the land of {{Opportunity}}? {{The Geography}} of
  {{Intergenerational Mobility}} in the {{United States}} *.
\newblock {\em The Quarterly Journal of Economics}, 129(4):1553--1623.

\bibitem[Chetty et~al., 2014b]{chettyUnitedStatesStill2014}
Chetty, R., Hendren, N., Kline, P., Saez, E., and Turner, N. (2014b).
\newblock Is the {{United States Still}} a {{Land}} of {{Opportunity}}?
  {{Recent Trends}} in {{Intergenerational Mobility}}.
\newblock {\em American Economic Review}, 104(5):141--147.

\bibitem[Chiappori et~al., 2012]{chiapporiFatterAttractionAnthropometric2012}
Chiappori, P.-A., Oreffice, S., and {Quintana-Domeque}, C. (2012).
\newblock Fatter {{Attraction}}: {{Anthropometric}} and {{Socioeconomic
  Matching}} on the {{Marriage Market}}.
\newblock {\em Journal of Political Economy}, 120(4):659--695.

\bibitem[D{\'a}vila and Mora, 2008]{davilaChangesRelativeEarnings2008}
D{\'a}vila, A. and Mora, M.~T. (2008).
\newblock Changes in the {{Relative Earnings Gap Between Natives}} and
  {{Immigrants Along}} the {{U}}.s.-{{Mexico Border}}*.
\newblock {\em Journal of Regional Science}, 48(3):525--545.

\bibitem[Dee, 2005]{deeTeacherMeDoes2005}
Dee, T.~S. (2005).
\newblock A {{Teacher Like Me}}: {{Does Race}}, {{Ethnicity}}, or {{Gender
  Matter}}?
\newblock {\em The American Economic Review}, 95(2):158--165.

\bibitem[Duncan et~al., 2020]{duncan2020new}
Duncan, B., Grogger, J., Leon, A.~S., and Trejo, S.~J. (2020).
\newblock New evidence of generational progress for mexican americans.
\newblock {\em Labour Economics}, 62:101771.

\bibitem[Duncan et~al., 2006]{duncan2006hispanics}
Duncan, B., Hotz, V.~J., and Trejo, S.~J. (2006).
\newblock Hispanics in the us labor market.
\newblock {\em Hispanics and the Future of America}, pages 228--290.

\bibitem[Duncan and Trejo, 2005]{duncanEthnicIdentificationIntermarriage2005}
Duncan, B. and Trejo, S.~J. (2005).
\newblock Ethnic {{Identification}}, {{Intermarriage}}, and {{Unmeasured
  Progress}} by {{Mexican Americans}}.
\newblock Working {{Paper}} 11423, {National Bureau of Economic Research}.

\bibitem[Duncan and Trejo,
  2011a]{duncanIntermarriageIntergenerationalTransmission2011}
Duncan, B. and Trejo, S.~J. (2011a).
\newblock Intermarriage and the intergenerational transmission of ethnic
  identity and human {{Capital}} for {{Mexican Americans}}.
\newblock {\em J Labor Econ}, 29.

\bibitem[Duncan and Trejo, 2011b]{duncanWhoRemainsMexican2011}
Duncan, B. and Trejo, S.~J. (2011b).
\newblock Who remains {{Mexican}}? {{Selective}} ethnic attrition and the
  intergenerational {{Progress}} of {{Mexican Americans}}.
\newblock In Leal, D.~L. and Trejo, S.~J., editors, {\em Latinos and the
  Economy: Integration and Impact in Schools, Labor Markets, and Beyond}.
  {Springer}, {New York}.

\bibitem[Duncan and Trejo, 2017a]{duncan2017complexity}
Duncan, B. and Trejo, S.~J. (2017a).
\newblock The complexity of immigrant generations: Implications for assessing
  the socioeconomic integration of hispanics and asians.
\newblock {\em ILR Review}, 70(5):1146--1175.

\bibitem[Duncan and Trejo, 2017b]{duncanComplexityImmigrantGenerations2017}
Duncan, B. and Trejo, S.~J. (2017b).
\newblock The {{Complexity}} of {{Immigrant Generations}}: {{Implications}} for
  {{Assessing}} the {{Socioeconomic Integration}} of {{Hispanics}} and
  {{Asians}}.
\newblock {\em ILR Review: The Journal of Work and Policy}, 70(5):1146--1175.

\bibitem[Duncan and Trejo, 2018a]{duncan2018identifying}
Duncan, B. and Trejo, S.~J. (2018a).
\newblock Identifying the later-generation descendants of us immigrants: Issues
  arising from selective ethnic attrition.
\newblock {\em The ANNALS of the American Academy of Political and Social
  Science}, 677(1):131--138.

\bibitem[Duncan and Trejo,
  2018b]{duncanIdentifyingLaterGenerationDescendants2018}
Duncan, B. and Trejo, S.~J. (2018b).
\newblock Identifying the {{Later-Generation Descendants}} of {{U}}.{{S}}.
  {{Immigrants}}: {{Issues Arising}} from {{Selective Ethnic Attrition}}.
\newblock {\em The ANNALS of the American Academy of Political and Social
  Science}, 677(1):131--138.

\bibitem[Duncan and Trejo, 2018c]{duncan2018socioeconomic}
Duncan, B. and Trejo, S.~J. (2018c).
\newblock Socioeconomic integration of us immigrant groups over the long term:
  the second generation and beyond.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Duncan and Trejo, 2018d]{duncanSocioeconomicIntegrationImmigrant2018}
Duncan, B. and Trejo, S.~J. (2018d).
\newblock Socioeconomic {{Integration}} of {{U}}.{{S}}. {{Immigrant Groups}}
  over the {{Long Term}}: {{The Second Generation}} and {{Beyond}}.
\newblock Working {{Paper}} 24394, {National Bureau of Economic Research}.

\bibitem[Egloff and Schmukle, 2002]{egloffPredictiveValidityImplicit2002}
Egloff, B. and Schmukle, S.~C. (2002).
\newblock Predictive validity of an implicit association test for assessing
  anxiety.
\newblock {\em Journal of Personality and Social Psychology}, 83:1441--1455.

\bibitem[Flood et~al., 2020]{cps2019}
Flood, S., King, M., Rodgers, R., Ruggles, S., and Warren, J.~R. (2020).
\newblock Integrated public use microdata series, current population survey:
  Version 7.0 [dataset].
\newblock Minneapolis, MN: IPUMS, 2020. https://doi.org/10.18128/D030.V7.0.

\bibitem[Flood et~al., 2021a]{floodsarahIntegratedPublicUse2021a}
Flood, S., King, M., Rodgers, R., Ruggles, S., Warren, J.~R., and Westberry, M.
  (2021a).
\newblock Integrated {{Public Use Microdata Series}}, {{Current Population
  Survey}}: {{Version}} 9.0.

\bibitem[Flood et~al., 2021b]{floodsarahIntegratedPublicUse2021}
Flood, S., King, M., Rodgers, R., Ruggles, S., Warren, J.~R., and Westberry, M.
  (2021b).
\newblock Integrated {{Public Use Microdata Series}}, {{Current Population
  Survey}}: {{Version}} 9.0.

\bibitem[Fouka et~al., 2022]{foukaImmigrantsAmericansRace2022}
Fouka, V., Mazumder, S., and Tabellini, M. (2022).
\newblock From {{Immigrants}} to {{Americans}}: {{Race}} and {{Assimilation}}
  during the {{Great Migration}}.
\newblock {\em The Review of Economic Studies}, 89(2):811--842.

\bibitem[Friese et~al., 2007]{friesePredictingVotingBehavior2007}
Friese, M., Bluemke, M., and W{\"a}nke, M. (2007).
\newblock Predicting voting behavior with implicit attitude measures: {{The}}
  2002 {{German}} parliamentary election.
\newblock {\em Experimental Psychology}, 54(4):247--255.

\bibitem[Fryer and Levitt, 2004]{fryerCausesConsequencesDistinctively2004a}
Fryer, R.~G. and Levitt, S.~D. (2004).
\newblock The {{Causes}} and {{Consequences}} of {{Distinctively Black Names}}.
\newblock {\em The Quarterly Journal of Economics}, 119(3):767--805.

\bibitem[Fryer and Torelli, 2010]{fryerEmpiricalAnalysisActing2010a}
Fryer, R.~G. and Torelli, P. (2010).
\newblock An empirical analysis of `acting white'.
\newblock {\em Journal of Public Economics}, 94(5):380--396.

\bibitem[Fryer~Jr and Levitt, 2004]{fryer2004causes}
Fryer~Jr, R.~G. and Levitt, S.~D. (2004).
\newblock The causes and consequences of distinctively black names.
\newblock {\em The Quarterly Journal of Economics}, 119(3):767--805.

\bibitem[Gershenson et~al., 2016]{gershensonWhoBelievesMe2016}
Gershenson, S., Holt, S.~B., and Papageorge, N.~W. (2016).
\newblock Who believes in me? {{The}} effect of student\textendash teacher
  demographic match on teacher expectations.
\newblock {\em Economics of Education Review}, 52:209--224.

\bibitem[Giuliano et~al., 2009]{giulianoManagerRaceRace2009}
Giuliano, L., Levine, D.~I., and Leonard, J. (2009).
\newblock Manager {{Race}} and the {{Race}} of {{New Hires}}.
\newblock {\em Journal of Labor Economics}, 27(4):589--631.

\bibitem[Giuliano et~al., 2011]{giulianoRacialBiasManagerEmployee2011}
Giuliano, L., Levine, D.~I., and Leonard, J. (2011).
\newblock Racial {{Bias}} in the {{Manager-Employee Relationship}}: {{An
  Analysis}} of {{Quits}}, {{Dismissals}}, and {{Promotions}} at a {{Large
  Retail Firm}}.
\newblock {\em Journal of Human Resources}, 46(1):26--52.

\bibitem[Giuntella, 2016]{giuntellaAssimilationHealthEvidence2016}
Giuntella, O. (2016).
\newblock Assimilation and health: Evidence from linked birth records of
  second- and third-generation {{Hispanics}}.
\newblock {\em Demography}, 53.

\bibitem[Giuntella, 2017]{giuntellaWhyDoesHealth2017a}
Giuntella, O. (2017).
\newblock Why does the health of {{Mexican}} immigrants deteriorate? {{New}}
  evidence from linked birth records.
\newblock {\em Journal of Health Economics}, 54:1--16.

\bibitem[Giuntella et~al., 2018]{giuntellaReasonImmigrationImmigrants2018}
Giuntella, O., Kone, Z.~L., Ruiz, I., and {Vargas-Silva}, C. (2018).
\newblock Reason for immigration and immigrants' health.
\newblock {\em Public Health}, 158:102--109.

\bibitem[Giuntella and Stella,
  2017]{giuntellaAccelerationImmigrantUnhealthy2017}
Giuntella, O. and Stella, L. (2017).
\newblock The {{Acceleration}} of {{Immigrant Unhealthy Assimilation}}.
\newblock {\em Health Economics}, 26(4):511--518.

\bibitem[Glover et~al., 2017]{gloverDiscriminationSelfFulfillingProphecy2017}
Glover, D., Pallais, A., and Pariente, W. (2017).
\newblock Discrimination as a {{Self-Fulfilling Prophecy}}: {{Evidence}} from
  {{French Grocery Stores}}.
\newblock {\em Quarterly Journal of Economics}, 132(3):1219--1260.

\bibitem[Greenwald et~al., 1998]{greenwaldMeasuringIndividualDifferences1998}
Greenwald, A.~G., McGhee, D.~E., and Schwartz, J. L.~K. (1998).
\newblock Measuring individual differences in implicit cognition: {{The}}
  implicit association test.
\newblock {\em Journal of Personality and Social Psychology}, 74(6):1464--1480.

\bibitem[Grossman and Helpman, 2021]{grossmanIdentityPoliticsTrade2021}
Grossman, G.~M. and Helpman, E. (2021).
\newblock Identity {{Politics}} and {{Trade Policy}}.
\newblock {\em The Review of Economic Studies}, 88(3):1101--1126.

\bibitem[Hadah, 2020]{hadahImpactHispanicLast2020}
Hadah, H. (2020).
\newblock The {{Impact}} of {{Hispanic Last Names}} and {{Identity}} on {{Labor
  Market Outcomes}}.

\bibitem[Jardina, 2019]{jardinaWhiteIdentityPolitics2019}
Jardina, A. (2019).
\newblock {\em White {{Identity Politics}}}.
\newblock Cambridge {{Studies}} in {{Public Opinion}} and {{Political
  Psychology}}. {Cambridge University Press}, {Cambridge}.

\bibitem[Juhn et~al., 1991]{juhn1991accounting}
Juhn, C., Murphy, K.~M., and Pierce, B. (1991).
\newblock Accounting for the slowdown in black-white wage convergence.
\newblock {\em Workers and their wages}, 107:143.

\bibitem[Kranton et~al., 2020]{krantonDeconstructingBiasSocial2020}
Kranton, R., Pease, M., Sanders, S., and Huettel, S. (2020).
\newblock Deconstructing bias in social preferences reveals groupy and
  not-groupy behavior.
\newblock {\em Proceedings of the National Academy of Sciences},
  117(35):21185--21193.

\bibitem[Leitner et~al., 2016]{leitnerRacialBiasAssociated2016}
Leitner, J.~B., Hehman, E., Ayduk, O., and {Mendoza-Denton}, R. (2016).
\newblock Racial bias is associated with ingroup death rate for {{Blacks}} and
  {{Whites}}: {{Insights}} from {{Project Implicit}}.
\newblock {\em Social Science \& Medicine}, 170:220--227.

\bibitem[Meng and Gregory, 2005]{mengIntermarriageEconomicAssimilation2005}
Meng, X. and Gregory, R.~G. (2005).
\newblock Intermarriage and the {{Economic Assimilation}} of {{Immigrants}}.
\newblock {\em Journal of Labor Economics}, 23(1):135--174.

\bibitem[Rubinstein and Brenner, 2014]{rubinstein2014pride}
Rubinstein, Y. and Brenner, D. (2014).
\newblock Pride and prejudice: Using ethnic-sounding names and inter-ethnic
  marriages to identify labour market discrimination.
\newblock {\em Review of Economic Studies}, 81(1):389--425.

\bibitem[Ruggles et~al., 2020]{acs2019}
Ruggles, S., Flood, S., Goeken, R., Pacas, J., Schouweiler, M., and Sobek, M.
  (2020).
\newblock Integrated public use microdata series, american community survey:
  Version 11.0 [dataset].
\newblock Minneapolis, MN: IPUMS, 2020. https://doi.org/10.18128/D010.V11.0.

\bibitem[Smith, 2003]{smithAssimilationLatinoGenerations2003}
Smith, J.~P. (2003).
\newblock Assimilation across the {{Latino}} generations.
\newblock {\em The American Economic Review}, 93(2):315.

\bibitem[Trejo, 1997]{trejoWhyMexicanAmericans1997}
Trejo, S.~J. (1997).
\newblock Why do {{Mexican Americans}} earn low wages?
\newblock {\em Journal of Political Economy}, 105(6):1235.

\bibitem[Waters, 2001]{watersBlackIdentitiesWest2001}
Waters, M.~C. (2001).
\newblock {\em Black {{Identities}}: {{West Indian Immigrant Dreams}} and
  {{American Realities}}}.
\newblock Russell {{Sage Foundation Books}} at {{Harvard University Press}}.
  {Russell Sage Foundation Books at Harvard University Press}, {Cambridge, MA}.

\end{thebibliography}
