\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } {\large  {\bf  {\uppercase {Dedication}}}}}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } {\large  {\bf  {\uppercase {Acknowledgments}}}}}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } {\large  {\bf  {\uppercase {Abstract}}}}}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } {\large  {\bf  {\uppercase {List of Figures}}}}}{vii}{}\protected@file@percent }
\bibdata{Dissertation}
\bibstyle{authoryear}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bf  \uppercase {Sample Introduction}}{1}{}\protected@file@percent }
\gdef \@abspage@last{8}
