This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hadah_Thesis.aux
The style file: apalike.bst
Database file #1: Dissertation.bib
Repeated entry---line 2571 of file Dissertation.bib
 : @article{averettBetterWorseRelationship2008
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2589 of file Dissertation.bib
 : @article{averettEconomicRealityBeauty1996
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2617 of file Dissertation.bib
 : @article{beckerTheoryMarriagePart1973
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2634 of file Dissertation.bib
 : @article{beckerTheoryMarriagePart1974
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2650 of file Dissertation.bib
 : @book{beckerTreatiseFamily1993
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2713 of file Dissertation.bib
 : @article{browningCollectiveUnitaryModels2006
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2833 of file Dissertation.bib
 : @article{chiapporiFatterAttractionAnthropometric2012
 :                                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3575 of file Dissertation.bib
 : @misc{abramitzkyCulturalAssimilationAge2016
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3609 of file Dissertation.bib
 : @article{abramitzkyImmigrantsAssimilateMore2020a
 :                                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3657 of file Dissertation.bib
 : @article{abramitzkyNationImmigrantsAssimilation2014
 :                                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3726 of file Dissertation.bib
 : @article{akerlofEconomicsIdentity2000
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3828 of file Dissertation.bib
 : @article{antecolUnhealthyAssimilationWhy2006
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3845 of file Dissertation.bib
 : @article{antmanAmericanIndianCasinos2021
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3852 of file Dissertation.bib
 : @article{antmanEthnicAttritionAssimilation2020
 :                                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3873 of file Dissertation.bib
 : @article{antmanEthnicAttritionObserved2016
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3890 of file Dissertation.bib
 : @article{antmanIncentivesIdentifyRacial2015
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4053 of file Dissertation.bib
 : @article{bertrandAreEmilyGreg2004
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4224 of file Dissertation.bib
 : @article{bonomiIdentityBeliefsPolitical2021
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4503 of file Dissertation.bib
 : @misc{charlesEffectsSexismAmerican2018
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4521 of file Dissertation.bib
 : @article{charlesPrejudiceWagesEmpirical2008
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4553 of file Dissertation.bib
 : @article{chettyEffectsExposureBetter2016
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4572 of file Dissertation.bib
 : @article{chettyFadingAmericanDream2017
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4605 of file Dissertation.bib
 : @article{chettyUnitedStatesStill2014
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4624 of file Dissertation.bib
 : @article{chettyWhereLandOpportunity2014
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4733 of file Dissertation.bib
 : @article{davilaChangesRelativeEarnings2008
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4814 of file Dissertation.bib
 : @article{duncanComplexityImmigrantGenerations2017
 :                                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4828 of file Dissertation.bib
 : @techreport{duncanEthnicIdentificationIntermarriage2005
 :                                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4843 of file Dissertation.bib
 : @article{duncanIdentifyingLaterGenerationDescendants2018
 :                                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4862 of file Dissertation.bib
 : @article{duncanIntermarriageIntergenerationalTransmission2011
 :                                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4870 of file Dissertation.bib
 : @techreport{duncanSocioeconomicIntegrationImmigrant2018
 :                                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4886 of file Dissertation.bib
 : @incollection{duncanWhoRemainsMexican2011
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4968 of file Dissertation.bib
 : @misc{floodsarahIntegratedPublicUse2021
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5010 of file Dissertation.bib
 : @article{foukaImmigrantsAmericansRace2022
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5048 of file Dissertation.bib
 : @article{friesePredictingVotingBehavior2007
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5192 of file Dissertation.bib
 : @article{giuntellaAssimilationHealthEvidence2016
 :                                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5261 of file Dissertation.bib
 : @article{gloverDiscriminationSelfFulfillingProphecy2017
 :                                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5298 of file Dissertation.bib
 : @article{greenwaldMeasuringIndividualDifferences1998
 :                                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5316 of file Dissertation.bib
 : @article{grossmanIdentityPoliticsTrade2021
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5617 of file Dissertation.bib
 : @article{krantonDeconstructingBiasSocial2020
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5646 of file Dissertation.bib
 : @article{leitnerRacialBiasAssociated2016
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6214 of file Dissertation.bib
 : @article{smithAssimilationLatinoGenerations2003
 :                                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6302 of file Dissertation.bib
 : @article{trejoWhyMexicanAmericans1997
 :                                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in antmanAmericanIndianCasinos2021
Warning--empty note in hadahImpactHispanicLast2020
You've used 89 entries,
            1935 wiz_defined-function locations,
            1041 strings with 23514 characters,
and the built_in function-call counts, 34913 in all, are:
= -- 3486
> -- 1404
< -- 53
+ -- 512
- -- 460
* -- 3101
:= -- 6118
add.period$ -- 262
call.type$ -- 89
change.case$ -- 670
chr.to.int$ -- 75
cite$ -- 91
duplicate$ -- 1212
empty$ -- 2404
format.name$ -- 611
if$ -- 6687
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 80
newline$ -- 440
num.names$ -- 269
pop$ -- 489
preamble$ -- 1
purify$ -- 674
quote$ -- 0
skip$ -- 914
stack$ -- 0
substring$ -- 2730
swap$ -- 92
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 524
warning$ -- 2
while$ -- 306
width$ -- 0
write$ -- 1136
(There were 42 error messages)
