\contentsline {table}{\numberline {1}{\ignorespaces Number of Children from the Different Types of Parents \relax }}{8}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Couples' Type \relax }}{9}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics of outcomes using parent's place of birth \relax }}{12}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics of outcomes using parent's place of birth only for those that self-identify as Hispanic \relax }}{13}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Effect of Having Hispanic Last Name \relax }}{20}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Effect of Having Hispanic Last Name \relax }}{21}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Hsiapnic–White Earnings Gap Using Hispanic Variable Only \relax }}{22}{}%
\contentsline {table}{\numberline {8}{\ignorespaces CPS Summary Statistics\relax }}{35}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Hispanic Self-identification by Generation \relax }}{38}{}%
\contentsline {table}{\numberline {10}{\ignorespaces Skin Tone Implicit Association Test (IAT) Scores and Current Population Survey (CPS) Samples \relax }}{43}{}%
\contentsline {table}{\numberline {11}{\ignorespaces Relationship Between Bias and Self-Reported Hispanic Identity: By Generation \relax }}{54}{}%
\contentsline {table}{\numberline {12}{\ignorespaces Relationship Between Bias and Self-Reported Hispanic identity Among Second-Generation Hispanic Immigrants: By Parental Type \relax }}{58}{}%
\contentsline {table}{\numberline {13}{\ignorespaces Relationship Between Bias and Self-Reported Hispanic identity Among Third-Generation Hispanic Immigrants: By Grandparental Type \relax }}{60}{}%
\contentsline {table}{\numberline {14}{\ignorespaces Relationship Between Bias and Migration \relax }}{66}{}%
\contentsline {table}{\numberline {15}{\ignorespaces Relationship Between Bias and Interethnic Marriages \relax }}{68}{}%
\contentsline {table}{\numberline {16}{\ignorespaces Main Effect of Proxy on Second-Generation's Hispanic Self-identification \relax }}{70}{}%
\contentsline {table}{\numberline {17}{\ignorespaces Relationship Between Bias and Self-Reported Hispanic Identity: By Proxy Respondent\relax }}{89}{}%
\contentsline {table}{\numberline {18}{\ignorespaces Relationship Between Bias and Self-Reported Hispanic Identity \relax }}{90}{}%
\contentsline {table}{\numberline {19}{\ignorespaces Self-Reported Hispanic Identity and \citet {charlesPrejudiceWagesEmpirical2008} Prejudice Measure: By Generation \relax }}{91}{}%
\contentsline {table}{\numberline {20}{\ignorespaces Relationship Between Self-Reported Hispanic Identity and \citet {charlesPrejudiceWagesEmpirical2008} Prejudice Measure Among Second Generation Hispanic Immigrants: By Parental Type\relax }}{92}{}%
\contentsline {table}{\numberline {21}{\ignorespaces Relationship Between Self-Reported Hispanic identity and \citet {charlesPrejudiceWagesEmpirical2008} Prejudice Measure Among Third-Generation Hispanic Immigrants: By Grandparentental Type \relax }}{93}{}%
