\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the Three Different Generations of Hispanic Immigrants.\relax }}{36}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Bias and Self-reported Hispanic Identity in the Least and Most Biased Places.\relax }}{38}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Maps of State-level Implicit Association Test Bias Over Time Measure with Census Division Regional Boundaries.\relax }}{39}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Maps of State-level Implicit Association Test Bias 2004-2021 Measure with Census Division Regional Boundaries.\relax }}{40}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Relationship Between Self-Reported Hispanic Identity and Bias: By Generation.\relax }}{47}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Relationship Between Self-Reported Hispanic Identity and Bias: By Parental Types.\relax }}{48}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Relationship Between Bias and Self-reported Identity on Second-Generation Hispanics: Interaction.\relax }}{58}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Relationship Between Bias and Self-reported Identity on third-generation Hispanics: Interaction.\relax }}{60}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Proportion of Non-Whites in the United States from 1995 to 2019.\relax }}{73}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Hispanics as a Percentage of the Total Population in the United States from 1995 to 2019.\relax }}{74}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Inter-racial Marriages as a Percent of All Marriages in the United States from 1995 to 2020.\relax }}{75}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of the Four Types of Children.\relax }}{76}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Chart Explaining Which Synthetic Parents and Children and When We Observe Them.\relax }}{77}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Relationship Between Bias and Self-reported Identity on third-generation Hispanics: Interaction\relax }}{78}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Scatter Plot of Proportion Subjectively Hispanic on Bias\relax }}{79}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Scatter Plot of Proportion Second-Generation and Both Parents Born in a Spanish-Speaking Country on Bias\relax }}{80}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Hispanic Identification Among Hispanic Immigrants: By Generation\relax }}{81}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Correlation Between Implicit and Explicit Biases: IAT Explicit Bias Question\relax }}{83}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Correlation Between Implicit and Explicit Biases: GSS Close to Black People Question\relax }}{84}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Correlation Between Implicit and Explicit Biases: GSS Vote for A Black President Question\relax }}{85}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Scatter Plot of Non-Hispanic Second-Generation Hispanic-Hispanic Parents on Bias\relax }}{86}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Examples of an Implicit Association Test\relax }}{87}{}%
